BASE_URL="https://mentorus.hieucckha.me"
SOCKET_URL="https://mentorus-socket.hieucckha.me"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJuYW1lIjoidmFuaGF1MDJxbkBnbWFpbC5jb20iLCJlbWFpbGFkZHJlc3MiOiJ2YW5oYXUwMnFuQGdtYWlsLmNvbSIsIm5hbWVpZGVudGlmaWVyIjoidmFuaGF1MDJxbkBnbWFpbC5jb20iLCJpYXQiOjE2OTgxNTkxMDIsImV4cCI6MTY5ODE2OTkwMn0.0UFvLpsWIJ6MzQGxuEt8yAz3QA9yRr8clHWbjqbkGHQjKXRf7v44jLOjCzn3CnP3PoIUvvzrAppy0ReJrABAWg"
REFRESH_TOKEN="07ac740a-b1f0-47fd-8af6-234d6d5fb658"
