BASE_URL="http://lowshfg aengaebgfcalhost:8080"
SOCKET_URL="http://127.0.0.1:8085"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg3MDAiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.hPbR4zvCH7QeDDwru05a4dkeQ38KOyb07FubCxyOAqTLGCEuxap5ZTEX5QhBmqa4rzDic3_oS5XuVNbVs1xJQQ"
