BASE_URL="https://mentorus.hieucckha.me"
SOCKET_URL="https://mentorus-socket.hieucckha.me"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTExYWMwNmQyZTM1OTQyMjUzOGU4ZDUiLCJpYXQiOjE2OTc5OTEwMTUsImV4cCI6MTY5ODAwMTgxNX0.fJkdwzDa9DcBbMp2Z8qXRpzEF7a_RzPLNMUmoAlyQRoRyy1EfqEHJVgRZCYWYqNicJkTe1upACEwOmsGxdg1fQ"
REFRESH_TOKEN="a8db9a71-05dc-48de-b62d-4722feefee1a"
