BASE_URL="https://mentorus.hieucckha.me"
SOCKET_URL="https://mentorus-socket.hieucckha.me"
TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NTExYWMxN2QyZTM1OTQyMjUzOGU4ZDYiLCJpYXQiOjE2OTc3MDI3OTAsImV4cCI6MTY5NzcxMzU5MH0.RXNBxJpeoieZFyHTGxFBxFGyFsfgkEt3KrTvm6EaYZewd3zhLySOGCczdRK8hQeBKMUXQNfr-YnfkVxZY02yzA"
REFRESH_TOKEN="dcbde0a2-6506-43ee-828a-581ed8198fe3"
