
# BASE_URL="http://localhost:8080"
# SOCKET_URL="http://127.0.0.1:8085"
TOKEN=""

BASE_URL="https://mentor.fit.hcmus.edu.vn"
SOCKET_URL="https://mentor.fit.hcmus.edu.vn"

# 19120302@student.hcmus.edu.vn :
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg2ZmQiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.piQJmAQ_sP1wFtlOhkysJ7CJ0Y5Co_7uTHPDxZ2-drf8jWm6ndARD5F17G-eKj-LWUSHXHCmV8xG5DK_zrasrQ"

# 19120477@student.hcmus.edu.vn :
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg2ZmUiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.FfxZ8XyjkBrXZVIwZvLhyRjFd9GC3IHw4qiIIxSjfz2UwBUwyBrt52PjfYkuUrc4WDzQUJ60H8Ig6TKHrrWt9g"

# 19120483@student.hcmus.edu.vn :
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg2ZmYiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.JLduVB7kTIzdE-fwQigcpaqy_5GFsSe4lmq2MQ3HpTV3Vxafn2t71nzgJG0qejy4tzrY-7A-seDywegPVX0J2w"

# 19120484@student.hcmus.edu.vn : 
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg3MDAiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.hPbR4zvCH7QeDDwru05a4dkeQ38KOyb07FubCxyOAqTLGCEuxap5ZTEX5QhBmqa4rzDic3_oS5XuVNbVs1xJQQ"

# 19120492@student.hcmus.edu.vn :
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg3MDEiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.qLLDXI8PdhbTR90WaB7Ta8ok8zvm6uFTTJjRTlTw4eZBwYtJPwzGWZNEaJyA2izfsr6HHH89g3ob8quow8rX3A"

# 19120495@student.hcmus.edu.vn :
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg3MDIiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.LldhKvF56pzWomAJ6Zk3QV85aqHXdsWq02bl_dRd4rp9uiY90QdGH54sY5b6WY37TgJXeJ4bKoXW_n7ajkXeFw"

# lqvu@fit.hcmus.edu.vn : 
# TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NDIzMjkzMjcwN2ZhYTU0ZDgwMjg3MDMiLCJpYXQiOjE2ODAwMjYyMzgsImV4cCI6MTY4ODY2NjIzOH0.jyi_3oUEmIWrLLHtQt7svuarpdiUB7KUhVkaiV8SaERD4b9Xtj7z5NX1teims70xqqqw2oqYe53HfuYHnPr5-w"

